<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebBanQuanAoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblAdmin">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="TenTK" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblBlog">
    <Key>
      <PropertyRef Name="MaBlog" />
    </Key>
    <Property Name="MaBlog" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AnhBlog" Type="nvarchar" MaxLength="50" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="NguoiPost" Type="nvarchar" MaxLength="50" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblChatLieu">
    <Key>
      <PropertyRef Name="MaChatLieu" />
    </Key>
    <Property Name="MaChatLieu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChatLieu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="tblDoiTuong">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LoaiDT" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblHangSX">
    <Key>
      <PropertyRef Name="MaHangSX" />
    </Key>
    <Property Name="MaHangSX" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HangSX" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tblHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNguoiDung" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="150" />
    <Property Name="DienThoai" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="GioiTinh" Type="bit" />
  </EntityType>
  <EntityType Name="tblLoai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblSanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaChatLieu" Type="nvarchar" MaxLength="50" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="50" />
    <Property Name="HangSX" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="float" />
    <Property Name="MaDT" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="150" />
    <Property Name="Maloai" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebBanQuanAo.dbo.View_SanPhamBanChay' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_SanPhamBanChay">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="SLBan" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebBanQuanAo.dbo.View_ThongTinHoaDon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_ThongTinHoaDon">
    <Key>
      <PropertyRef Name="TenNguoiDung" />
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="STT" Type="bigint" />
    <Property Name="TenNguoiDung" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="float" />
    <Property Name="NgayDat" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebBanQuanAo.dbo.View_TKHD' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_TKHD">
    <Key>
      <PropertyRef Name="MaKH" />
      <PropertyRef Name="TenNguoiDung" />
    </Key>
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNguoiDung" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SanPham_KH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="n" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MaKH" Type="int" Nullable="false" />
          <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
          <Property Name="MaHD" Type="int" Nullable="false" />
          <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
          <Property Name="SoLuong" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_BanDuocTheoNgay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="t" Type="date" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="STT" Type="bigint" />
          <Property Name="TenNguoiDung" Type="char" MaxLength="20" Nullable="false" />
          <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
          <Property Name="MaHD" Type="int" Nullable="false" />
          <Property Name="MaSP" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
          <Property Name="Anh" Type="nvarchar" MaxLength="50" />
          <Property Name="SoLuong" Type="int" />
          <Property Name="Gia" Type="float" />
          <Property Name="NgayDat" Type="datetime" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="WebBanQuanAoModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblAdmin" EntityType="Self.tblAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBlog" EntityType="Self.tblBlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChatLieu" EntityType="Self.tblChatLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblChiTietHoaDon" EntityType="Self.tblChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblDoiTuong" EntityType="Self.tblDoiTuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHangSX" EntityType="Self.tblHangSX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblHoaDon" EntityType="Self.tblHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblKhachHang" EntityType="Self.tblKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLoai" EntityType="Self.tblLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSanPham" EntityType="Self.tblSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_SanPhamBanChay" EntityType="Self.View_SanPhamBanChay" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_SanPhamBanChay].[MaSP] AS [MaSP], 
    [View_SanPhamBanChay].[TenSP] AS [TenSP], 
    [View_SanPhamBanChay].[SLBan] AS [SLBan]
    FROM [dbo].[View_SanPhamBanChay] AS [View_SanPhamBanChay]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_ThongTinHoaDon" EntityType="Self.View_ThongTinHoaDon" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_ThongTinHoaDon].[STT] AS [STT], 
    [View_ThongTinHoaDon].[TenNguoiDung] AS [TenNguoiDung], 
    [View_ThongTinHoaDon].[TenKH] AS [TenKH], 
    [View_ThongTinHoaDon].[MaHD] AS [MaHD], 
    [View_ThongTinHoaDon].[MaSP] AS [MaSP], 
    [View_ThongTinHoaDon].[TenSP] AS [TenSP], 
    [View_ThongTinHoaDon].[Anh] AS [Anh], 
    [View_ThongTinHoaDon].[SoLuong] AS [SoLuong], 
    [View_ThongTinHoaDon].[Gia] AS [Gia], 
    [View_ThongTinHoaDon].[NgayDat] AS [NgayDat]
    FROM [dbo].[View_ThongTinHoaDon] AS [View_ThongTinHoaDon]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_TKHD" EntityType="Self.View_TKHD" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_TKHD].[MaKH] AS [MaKH], 
    [View_TKHD].[TenKH] AS [TenKH], 
    [View_TKHD].[TenNguoiDung] AS [TenNguoiDung], 
    [View_TKHD].[SDT] AS [SDT], 
    [View_TKHD].[TongTien] AS [TongTien]
    FROM [dbo].[View_TKHD] AS [View_TKHD]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>